# DEMO

./: OTPApplication.sln
Application/: OTP.ApplicationLayer.csproj  Program.cs
Application/Controllers/V1/: OTPController.cs
Application/Properties/: launchSettings.json
Application/Utility/: AppUtility.cs
OTP.Bussiness/: OTP.BussinessLayer.csproj
OTP.Bussiness/Services/Implementation/: OTPService.cs
OTP.Bussiness/Services/Interface/: IOTPService.cs
OTP.DataAccessLayer/: NpgSqlDBContext.cs  OTP.DataAccessLayer.csproj
OTP.DataAccessLayer/Implementation/: OTPRepository.cs  Repository.cs  UnitOfWork.cs
OTP.DataAccessLayer/Interface/: IOTPRepository.cs  IRepository.cs  IUnitOfWork.cs
OTP.Model/Entity/: OTPMaster.cs
OTP.Model/RequestModel/: GenerateOTPRequestModel.cs  ValidateOTPRequestModel.cs
OTP.Model/ResponseFormat/: ResponseMessages.cs  Result.cs
OTP.Model/ResponseModel/: OTPResponseModel.cs
